<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lovermoneyptit.DealDetailActivity" >

    <item
        android:id="@+id/btnShare"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_black"
        android:title="@string/txtSearch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btnUpdate"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_black"
        android:title="@string/txtSearch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btnDelete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_black"
        android:title="@string/txtSearch"
        app:showAsAction="ifRoom"/>

</menu>