<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lovermoneyptit.AddDealActivity" >

    <item
        android:id="@+id/btnSaveDeal"
        android:icon="@drawable/ic_check_black"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>

</menu>