<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lovermoneyptit.AddPayActivity">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toobar_pay"
            app:title="Cho vay"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp">
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_money_debt_foreground"/>
                />

            <EditText
                android:id="@+id/edt_sotien_tra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:hint="Số tiền"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@mipmap/ic_ghichu_debt_foreground"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/edt_ghichu_tra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@mipmap/ic_nguoi_debt_foreground"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edt_nguoi_vay"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="Người vay ?"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Chọn từ danh bạ"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_choosedatepay"
                android:text="Ngày cho vay"
                android:layout_width="300dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/input_debt"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_date_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_lich_debt_foreground"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_datepay"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_choose_wall_pay"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/input_debt"
                android:text="Chọn ví" />
            <ImageView
                android:padding="10dp"
                android:id="@+id/img_wallet_pay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_wallet"/>
        </LinearLayout>
        <TextView
            android:textSize="17sp"
            android:id="@+id/tv_choose_wallet_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="300dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@drawable/add_debt"
            android:text="Lưu" />
    </LinearLayout>
    
</LinearLayout>
