<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/txtTitleAddWallet"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtWalletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tài khoản"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtWalletBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="ngân sách"
            android:inputType="number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtWalletDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="mô tả"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtAdd"
        android:textSize="24sp"
        android:background="@color/colorTabSelected"/>

</LinearLayout>