<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ManageMoneyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvGroupCashIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_gravity="right|bottom"
        android:id="@+id/btnAddGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_add_deal_button"
        android:text="Button"
        android:src="@mipmap/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvDeal" />

</FrameLayout>