<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageMoneyFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_weight="10"
        android:id="@+id/rcvDeal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddDeal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/input_debt"
            android:textColor="@color/colorWhite"
            android:text=" Thêm" />
    </LinearLayout>



    <!--<ImageButton-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:id="@+id/btnAddDeal"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginBottom="80dp"-->
        <!--android:background="@drawable/round_add_deal_button"-->
        <!--android:text="Button"-->
        <!--android:src="@mipmap/ic_add"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/rcvDeal" />-->

</LinearLayout>