<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ManageMoneyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvWallet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="10"

        />


    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnAddWallet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/input_debt"
            android:textColor="@color/colorWhite"
            android:text=" Thêm" />
    </LinearLayout>



</LinearLayout>