<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="28dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:src="@mipmap/ic_launcher"
    android:id="@+id/groupImage"
    android:layout_width="25dp"
    android:layout_height="25dp" />
    <TextView
        android:id="@+id/txtGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"/>
</LinearLayout>