<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/re_linear_adapt"

    >


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_money_debt_round"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngay 20/03/2019"
            android:layout_margin="3dp"/>
        <TextView
            android:textStyle="italic"
            android:textSize="16sp"
            android:id="@+id/item_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyen Ba Trung"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/item_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500.000"
            android:layout_margin="3dp"/>
    </LinearLayout>
</LinearLayout>